# FatmaAji

./: FatmaAji.sln
MobieApp/: Account.cs  AccountShell.xaml  AccountShell.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BaseViewModel.cs  ContentPageExtention.cs  Helper.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MessageHelper.cs  MobieApp.csproj  RestService.cs
MobieApp/ModelValidators/: RegisterRequestValidator.cs
MobieApp/Models/: DataPersyaratan.cs  EnumModel.cs  FluentErrorConverter.cs  FluentErrorShowTextConverter.cs  LainnyaConverter.cs  Register.cs
MobieApp/Pages/: AlamatPage.xaml  AlamatPage.xaml.cs  AyahPage.xaml  AyahPage.xaml.cs  CalonSiswaPage.xaml  CalonSiswaPage.xaml.cs  DetailInformasiPage.xaml  DetailInformasiPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  IbuPage.xaml  IbuPage.xaml.cs  KontakPage.xaml  KontakPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  PengumumanPage.xaml  PengumumanPage.xaml.cs  PeriodikPage.xaml  PeriodikPage.xaml.cs  PersyaratanPage.xaml  PersyaratanPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs
MobieApp/Resources/Styles/: Colors.xaml  Styles.xaml
MobieApp/Services/: AccountService.cs  InformasiService.cs  PendaftaranService.cs  PersyaratanService.cs
ShareModel/: Agama.cs  Alamat.cs  AntrianZonasi.cs  BaseNotify.cs  CalonPesertaDidik.cs  Helper.cs  Informasi.cs  ItemPersyaratan.cs  JenisKelamin.cs  Kewarganegaraan.cs  Kontak.cs  ModaTransportasi.cs  OrangTua.cs  Pekerjaan.cs  Pendidikan.cs  Penghasilan.cs  Periodik.cs  Persyaratan.cs  StatusPenerimaan.cs  TempatTinggal.cs
ShareModel/Auth/: AuthenticateResponse.cs  LoginRequest.cs  RegisterRequest.cs
ShareModel/Validators/: AddressValidator.cs  CalonPesertaDidikValidator.cs  KontakValidator.cs  OratuaValidator.cs  PeriodikValidator.cs
WebApp/: App.razor  Program.cs  WebApp.csproj  WebHelper.cs  _Imports.razor  appsettings.Development.json  appsettings.json
WebApp/ApiTest/: pendaftaran.rest  register.rest
WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
WebApp/Controllers/: AccountController.cs  IPendaftaranService.cs  InformasiController.cs  PendaftaranController.cs  PersyaratanController.cs  UploadController.cs
WebApp/Data/: AppSettings.cs  ApplicationDbContext.cs  ApplicationUser.cs
WebApp/Middlewares/: AuthorizeAttribute.cs  HandleException.cs  JwtMiddleware.cs  MySqlServiceException.cs
WebApp/Migrations/: 20230519132452__initial.Designer.cs  20230519132452__initial.cs  20230520221410__initial.Designer.cs  20230520221410__initial.cs  20230520222005__addperiodik.Designer.cs  20230520222005__addperiodik.cs  20230521060823__changeCalon.Designer.cs  20230521060823__changeCalon.cs  20230522030733__initial.Designer.cs  20230522030733__initial.cs  20230523085414__addpersyaratanitem.Designer.cs  20230523085414__addpersyaratanitem.cs  20230525002700__initial.Designer.cs  20230525002700__initial.cs  20230525004109__alamat.Designer.cs  20230525004109__alamat.cs  20230525004935__alamat1.Designer.cs  20230525004935__alamat1.cs  20230525151756__jawaban.Designer.cs  20230525151756__jawaban.cs  20230525164336__addStatus.Designer.cs  20230525164336__addStatus.cs  20230525171623__addInformasi.Designer.cs  20230525171623__addInformasi.cs  20230526042844__addInformasiTitle.Designer.cs  20230526042844__addInformasiTitle.cs  20230528035850__addAntrian.Designer.cs  20230528035850__addAntrian.cs  20230528041957__changeAntrian.Designer.cs  20230528041957__changeAntrian.cs  20230528051739__zonatoCalon.Designer.cs  20230528051739__zonatoCalon.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Models/: Alamat.cs  CalonPesertaDidik.cs  Dashboard.cs  Kontak.cs  Periodik.cs  UserModel.cs
WebApp/Models/Auth/: AuthenticateResponse.cs  LoginRequest.cs  RegisterRequest.cs
WebApp/Pages/: AntrianDialog.razor  AntrianPage.razor  CalonSiswaDetailPage.razor  CalonSiswaPage.razor  FetchData.razor  Index.razor  InformasiDialog.razor  InformasiPage.razor  LaporanPenerimaanPage.razor  LaporanPenerimaanReport.razor  PersyaratanDialog.razor  PersyaratanPage.razor  UserDialog.razor  UserPage.razor  VerifikasiPenerimaanDialog.razor  _Host.cshtml
WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Services/: EmailService.cs  IAntrianZonasiService.cs  IDashboarService.cs  IInformasiService.cs  IPendaftaranService.cs  IPersyaratanService.cs  UserService.cs
WebApp/Shared/: FluentValidationValidator.cs  LoginRedirect.razor  MainLayout.razor  NavMenu.razor
WebApp/Validators/: AddressValidator.cs  CalonPesertaDidikValidator.cs  KontakValidator.cs  OratuaValidator.cs  PeriodikValidator.cs
WebApp/wwwroot/css/: site.css
